<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE filesystem PUBLIC "-//NetBeans//DTD Filesystem 1.2//EN" "http://www.netbeans.org/dtds/filesystem-1_2.dtd">
<filesystem>
	<folder name="Actions">
		<folder name="PHYLOViZ">
			<folder name="Neighbor_Joining">
				<file name="net-phyloviz-neighborjoining-ui-OutputViewAction.instance">
					<attr name="instanceClass" stringvalue="net.phyloviz.neighborjoining.ui.OutputViewAction"/>
					<attr name="position" intvalue="10"/>
				</file>
			</folder>
		</folder>
	</folder>
</filesystem>
